# MaximoIFramePortlet

./: .classpath  .gitignore  .project  RunAllTests.launch.template  build.properties.template  build.version.properties  build.xml  component-registry.xml  components.xsd  control-registry.xml  ivy.xml  ivyconfig.xml  presentation.xsd
applications/maximo/maximouiweb/webmodule/webclient/components/: isiframeportlet.jsp
deployment/product/: product.xml.template
lib/: .gitignore
src-mbo/com/interlocsolutions/maximo/app/iframe/: ISIFrameService.java
src-tests/com/interlocsolutions/maximo/app/iframe/: ISIFrameServiceTest.java
src-tools/: component-registry.fragment.xml  components.fragment.xsd  control-registry.fragment.xml  presentation.fragment.xsd
src-tools/com/interlocsolutions/maximo/tools/: IFramePortletEnvSetup.java
src-ui/com/interlocsolutions/maximo/webclient/iframe/: IFramePortlet.java  IFramePortletBean.java
src/com/interlocsolutions/maximo/app/iframe/: IFrameService.java  ISIFrameCfg.java  ISIFrameCfgSet.java  ISIFrameService.java
src/com/interlocsolutions/maximo/webclient/iframe/: IFramePortlet.java
tests/: jndi.properties
tests/com/interlocsolutions/maximo/app/iframe/: ISIFrameCfgSetTest.java  ISIFrameCfgTest.java  ISIFrameServiceTest.java
tmp/: component-registry.xml  components.xsd  control-registry.xml  presentation.xsd
tools/maximo/: iifp-install.bat  iifp-install.sh
tools/maximo/en/isiframe/: iframe_001.dbc  isiframe.xml
